# hadoop

./: pom.xml
docker/: hbase.yml
hbase/: Dockerfile  pom.xml
hbase/src/main/java/com/szmengran/common/reflect/: ClassInfoCache.java  DataCache.java  ReflectHandler.java
hbase/src/main/java/com/szmengran/hbase/: HBaseApplicantion.java
hbase/src/main/java/com/szmengran/hbase/common/reflect/: ClassInfoCache.java  DataCache.java  ReflectHandler.java
hbase/src/main/java/com/szmengran/hbase/config/: DataSourceConfig.java  HBaseConfig.java  HBaseConnectionPoolConfig.java  HBaseProperties.java  SwaggerConfig.java
hbase/src/main/java/com/szmengran/hbase/controller/: FileController.java  FileProcessor.java  ImageHandlerController.java
hbase/src/main/java/com/szmengran/hbase/dao/: HBaseDao.java
hbase/src/main/java/com/szmengran/hbase/dao/impl/: HBaseDaoImpl.java
hbase/src/main/java/com/szmengran/hbase/entity/: T_common_file.java
hbase/src/main/java/com/szmengran/hbase/exception/: BusinessException.java
hbase/src/main/java/com/szmengran/hbase/mapper/: FileMapper.java
hbase/src/main/java/com/szmengran/hbase/service/: FileService.java  HBaseService.java
hbase/src/main/java/com/szmengran/hbase/service/impl/: FileServiceImpl.java  HBaseServiceImpl.java
hbase/src/main/java/com/szmengran/hbase/utils/: HBaseConnection.java  HBaseConnectionPool.java  HbaseConnectionPool.java  HdfsFileSystem.java
hbase/src/main/java/com/szmengran/hbase/utils/reflect/: ClassInfoCache.java  DataCache.java  ReflectHandler.java
hbase/src/main/resources/: bootstrap.yml
